<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://www.tcl.tk/man/tcl8.6.13/TclCmd/contents.html/tclsh/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>NAME - Tcl/Tk</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "NAME";
        var mkdocs_page_input_path = "tclsh.md";
        var mkdocs_page_url = "/man/tcl8.6.13/TclCmd/contents.html/tclsh/";
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Tcl/Tk
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../command.md">Commands</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Tcl/Tk</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
      <li>NAME</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="name">NAME</h1>
<p>tclsh - Simple shell containing Tcl interpreter</p>
<h1 id="synopsis">SYNOPSIS</h1>
<p><strong>tclsh</strong> ?<strong>-encoding </strong><em>name</em>? ?<em>fileName arg arg ...</em>?</p>
<h1 id="description">DESCRIPTION</h1>
<p><strong>Tclsh</strong> is a shell-like application that reads Tcl commands from its
standard input or from a file and evaluates them. If invoked with no
arguments then it runs interactively, reading Tcl commands from standard
input and printing command results and error messages to standard
output. It runs until the <strong>exit</strong> command is invoked or until it
reaches end-of-file on its standard input. If there exists a file
<strong>.tclshrc</strong> (or <strong>tclshrc.tcl</strong> on the Windows platforms) in the home
directory of the user, interactive <strong>tclsh</strong> evaluates the file as a Tcl
script just before reading the first command from standard input.</p>
<h1 id="script-files">SCRIPT FILES</h1>
<p>If <strong>tclsh</strong> is invoked with arguments then the first few arguments
specify the name of a script file, and, optionally, the encoding of the
text data stored in that script file. Any additional arguments are made
available to the script as variables (see below). Instead of reading
commands from standard input <strong>tclsh</strong> will read Tcl commands from the
named file; <strong>tclsh</strong> will exit when it reaches the end of the file. The
end of the file may be marked either by the physical end of the medium,
or by the character,</p>
<p>If this character is present in the file, the <strong>tclsh</strong> application will
read text up to but not including the character. An application that
requires this character in the file may safely encode it as</p>
<p>or may generate it by use of commands such as <strong>format</strong> or <strong>binary</strong>.
There is no automatic evaluation of <strong>.tclshrc</strong> when the name of a
script file is presented on the <strong>tclsh</strong> command line, but the script
file can always <strong>source</strong> it if desired.</p>
<p>If you create a Tcl script in a file whose first line is</p>
<p><strong>#!/usr/local/bin/tclsh</strong></p>
<p>then you can invoke the script file directly from your shell if you mark
the file as executable. This assumes that <strong>tclsh</strong> has been installed
in the default location in /usr/local/bin; if it is installed somewhere
else then you will have to modify the above line to match. Many UNIX
systems do not allow the <strong>#!</strong> line to exceed about 30 characters in
length, so be sure that the <strong>tclsh</strong> executable can be accessed with a
short file name.</p>
<p>An even better approach is to start your script files with the following
three lines:</p>
<p><strong>#!/bin/sh</strong> # the next line restarts using tclsh \ exec tclsh
\"\$0\" \${1+\"\$@\"}</p>
<p>This approach has three advantages over the approach in the previous
paragraph. First, the location of the <strong>tclsh</strong> binary does not have to
be hard-wired into the script: it can be anywhere in your shell search
path. Second, it gets around the 30-character file name limit in the
previous approach. Third, this approach will work even if <strong>tclsh</strong> is
itself a shell script (this is done on some systems in order to handle
multiple architectures or operating systems: the <strong>tclsh</strong> script
selects one of several binaries to run). The three lines cause both
<strong>sh</strong> and <strong>tclsh</strong> to process the script, but the <strong>exec</strong> is only
executed by <strong>sh</strong>. <strong>sh</strong> processes the script first; it treats the
second line as a comment and executes the third line. The <strong>exec</strong>
statement cause the shell to stop processing and instead to start up
<strong>tclsh</strong> to reprocess the entire script. When <strong>tclsh</strong> starts up, it
treats all three lines as comments, since the backslash at the end of
the second line causes the third line to be treated as part of the
comment on the second line.</p>
<p>You should note that it is also common practice to install tclsh with
its version number as part of the name. This has the advantage of
allowing multiple versions of Tcl to exist on the same system at once,
but also the disadvantage of making it harder to write scripts that
start up uniformly across different versions of Tcl.</p>
<h1 id="variables">VARIABLES</h1>
<p><strong>Tclsh</strong> sets the following global Tcl variables in addition to those
created by the Tcl library itself (such as <strong>env</strong>, which maps
environment variables such as <strong>PATH</strong> into Tcl):</p>
<p><strong>argc</strong></p>
<p>:   Contains a count of the number of <em>arg</em> arguments (0 if none), not
    including the name of the script file.</p>
<p><strong>argv</strong></p>
<p>:   Contains a Tcl list whose elements are the <em>arg</em> arguments, in
    order, or an empty string if there are no <em>arg</em> arguments.</p>
<p><strong>argv0</strong></p>
<p>:   Contains <em>fileName</em> if it was specified. Otherwise, contains the
    name by which <strong>tclsh</strong> was invoked.</p>
<p><strong>tcl_interactive</strong></p>
<p>:   Contains 1 if <strong>tclsh</strong> is running interactively (no <em>fileName</em> was
    specified and standard input is a terminal-like device), 0
    otherwise.</p>
<h1 id="prompts">PROMPTS</h1>
<p>When <strong>tclsh</strong> is invoked interactively it normally prompts for each
command with</p>
<p>You can change the prompt by setting the global variables
<strong>tcl_prompt1</strong> and <strong>tcl_prompt2</strong>. If variable <strong>tcl_prompt1</strong> exists
then it must consist of a Tcl script to output a prompt; instead of
outputting a prompt <strong>tclsh</strong> will evaluate the script in
<strong>tcl_prompt1</strong>. The variable <strong>tcl_prompt2</strong> is used in a similar way
when a newline is typed but the current command is not yet complete; if
<strong>tcl_prompt2</strong> is not set then no prompt is output for incomplete
commands.</p>
<h1 id="standard-channels">STANDARD CHANNELS</h1>
<p>See <strong>Tcl_StandardChannels</strong> for more explanations.</p>
<h1 id="zipvfs">ZIPVFS</h1>
<p>When a zipfile is concatenated to the end of a <strong>tclsh</strong>, on startup the
contents of the zip archive will be mounted as the virtual file system
/zvfs. If a top level directory tcl8.6 is present in the zip archive, it
will become the directory loaded as env(TCL_LIBRARY). If a file named
<strong>main.tcl</strong> is present in the top level directory of the zip archive,
it will be sourced instead of the shell\'s normal command line handing.</p>
<h1 id="see-also">SEE ALSO</h1>
<p>auto_path(n), encoding(n), env(n), fconfigure(n)</p>
<h1 id="keywords">KEYWORDS</h1>
<p>application, argument, interpreter, prompt, script file, shell</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
