<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://www.tcl.tk/man/TkCmd/tk_mac/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>NAME - Tcl/Tk</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "NAME";
        var mkdocs_page_input_path = "TkCmd\\tk_mac.md";
        var mkdocs_page_url = "/man/TkCmd/tk_mac/";
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]--> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Tcl/Tk
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Home</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../..">Tcl/Tk</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">ItclCmd</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../ItclCmd/">ItclCmd</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">ItclLib</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../ItclLib/">ItclLib</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Keywords</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Keywords/">Keywords</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">SqliteCmd</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../SqliteCmd/">SqliteCmd</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">TclCmd</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../TclCmd/">TclCmd</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">TclLib</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../TclLib/">TclLib</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">TdbcCmd</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../TdbcCmd/">TdbcCmd</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">TdbcLib</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../TdbcLib/">TdbcLib</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">TdbcmysqlCmd</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../TdbcmysqlCmd/">TdbcmysqlCmd</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">TdbcodbcCmd</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../TdbcodbcCmd/">TdbcodbcCmd</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">TdbcpostgresCmd</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../TdbcpostgresCmd/">TdbcpostgresCmd</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">ThreadCmd</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../ThreadCmd/">ThreadCmd</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">TkCmd</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../">TkCmd</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">TkLib</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../TkLib/">TkLib</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">UserCmd</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../UserCmd/">UserCmd</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Tcl/Tk</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
      <li>NAME</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="name">NAME</h1>
<p>tk::mac - Access Mac-Specific Functionality on OS X from Tk</p>
<h1 id="synopsis">SYNOPSIS</h1>
<p><strong>::tk::mac::DoScriptFile</strong> <strong>::tk::mac::DoScriptText</strong>
<strong>::tk::mac::ShowPreferences</strong> <strong>::tk::mac::OpenApplication</strong>
<strong>::tk::mac::ReopenApplication</strong> <strong>::tk::mac::OpenDocument </strong><em>file...</em>
<strong>::tk::mac::PrintDocument </strong><em>file...</em> <strong>::tk::mac::Quit</strong>
<strong>::tk::mac::OnHide</strong> <strong>::tk::mac::OnShow</strong> <strong>::tk::mac::ShowHelp</strong>
<strong>::tk::mac::PerformService</strong> <strong>::tk::mac::LaunchURL </strong><em>URL...</em>
<strong>::tk::mac::GetAppPath</strong></p>
<p><strong>::tk::mac::standardAboutPanel</strong></p>
<p><strong>::tk::mac::useCompatibilityMetrics </strong><em>boolean</em>
<strong>::tk::mac::CGAntialiasLimit </strong><em>limit</em> <strong>::tk::mac::antialiasedtext
</strong><em>number</em> <strong>::tk::mac::useThemedToplevel </strong><em>boolean</em></p>
<p><strong>::tk::mac::iconBitmap </strong><em>name width height -kind value</em></p>
<h1 id="event-handler-callbacks">EVENT HANDLER CALLBACKS</h1>
<p>The Aqua/Mac OS X application environment defines a number of additional
events that applications should respond to. These events are mapped by
Tk to calls to commands in the <strong>::tk::mac</strong> namespace; unless otherwise
noted, if the command is absent, no action will be taken.</p>
<p><strong>::tk::mac::DoScriptFile</strong></p>
<p>:   The default Apple Event handler for AEDoScriptHandler. This command
    executes a Tcl file when an AppleScript sends a command to Wish with
    a file path as a parameter.</p>
<p><strong>::tk::mac::DoScriptText</strong></p>
<p>:   The default Apple Event handler for AEDoScriptHandler. This command
    executes Tcl code when an AppleScript sends a command to Wish with
    Tcl code or a Tcl procedure as a parameter.</p>
<p><strong>::tk::mac::ShowPreferences</strong></p>
<p>:   The default Apple Event handler for kAEShowPreferences, The
    application menu menu item is only enabled when this proc is
    defined. Typically this command is used to wrap a specific own
    preferences command, which pops up a preferences window. Something
    like:</p>
<div class="language-text highlight"><pre><span></span><code>    proc ::tk::mac::ShowPreferences {} {
        setPref
    }
</code></pre></div>
<p><strong>::tk::mac::OpenApplication</strong></p>
<p>:   If a proc of this name is defined, this proc fill fire when your
    application is initially opened. It is the default Apple Event
    handler for kAEOpenApplication,</p>
<p><strong>::tk::mac::ReopenApplication</strong></p>
<p>:   If a proc of this name is defined it is the default Apple Event
    handler for kAEReopenApplication, the Apple Event sent when your
    application is opened when it is already running (e.g. by clicking
    its icon in the Dock). Here is a sample that raises a minimized
    window when the Dock icon is clicked:</p>
<div class="language-text highlight"><pre><span></span><code>    proc ::tk::mac::ReopenApplication {} {
        if {[wm state .] eq &quot;withdrawn&quot;} {
            wm state . normal
        } else {
            wm deiconify .
        }
        raise .
    }
</code></pre></div>
<p><strong>::tk::mac::OpenDocument </strong><em>file...</em></p>
<p>:   If a proc of this name is defined it is the default Apple Event
    handler for kAEOpenDocuments, the Apple Event sent when your
    application is asked to open one or more documents (e.g., by drag &amp;
    drop onto the app or by opening a document of a type associated to
    the app). The proc should take as arguments paths to the files to be
    opened, like so:</p>
<div class="language-text highlight"><pre><span></span><code>    proc ::tk::mac::OpenDocument {args} {
        foreach f $args {my_open_document $f}
    }
</code></pre></div>
<p><strong>::tk::mac::PrintDocument </strong><em>file...</em></p>
<p>:   If a proc of this name is defined it is the default Apple Event
    handler for kAEPrintDocuments, the Apple Event sent when your
    application is asked to print a document. It takes a single absolute
    file path as an argument.</p>
<p><strong>::tk::mac::Quit</strong></p>
<p>:   If a proc of this name is defined it is the default Apple Event
    handler for kAEQuitApplication, the Apple Event sent when your
    application is asked to be quit, e.g. via the quit menu item in the
    application menu, the quit menu item in the Dock menu, or during a
    logout/restart/shutdown etc. If this is not defined, <strong>exit</strong> is
    called instead.</p>
<p><strong>::tk::mac::OnHide</strong></p>
<p>:   If defined, this is called when your application receives a
    kEventAppHidden event, e.g. via the hide menu item in the
    application or Dock menus.</p>
<p><strong>::tk::mac::OnShow</strong></p>
<p>:   If defined, this is called when your application receives a
    kEventAppShown event, e.g. via the show all menu item in the
    application menu, or by clicking the Dock icon of a hidden
    application.</p>
<p><strong>::tk::mac::ShowHelp</strong></p>
<p>:   Customizes behavior of Apple Help menu; if this procedure is not
    defined, the platform-specific standard Help menu item performs the
    default Cocoa action of showing the Help Book configured in the
    application\'s Info.plist (or displaying an alert if no Help Book is
    set).</p>
<p><strong>::tk::mac::PerformService</strong></p>
<p>:   Executes a Tcl procedure called from the macOS menu in the
    Application menu item. The menu item allows for inter-application
    communication; data from one application, such as selected text, can
    be sent to another application for processing, for example to Safari
    as a search item for Google, or to TextEdit to be appended to a
    file. An example of the proc is below, and should be rewritten in an
    application script for customization:</p>
<div class="language-text highlight"><pre><span></span><code>    proc ::tk::mac::PerformService {} {
        set data [clipboard get]
        $w insert end $data
    }
</code></pre></div>
<p>Note that the mechanism for retrieving the data is from the clipboard;
there is no other supported way to obtain the data. If the Services
process is not desired, the NSServices keys can be deleted from the
application\'s Info.plist file. The underlying code supporting this
command also allows the text, entry and ttk::entry widgets to access
services from other applications via the Services menu. The NSPortName
key in Wish\'s Info.plist file is currently set as ; if a developer
changes the name of the Wish executable to something else, this key
should be modified with the same name.</p>
<p><strong>::tk::mac::LaunchURL </strong><em>URL...</em></p>
<p>:   If defined, launches a URL within Tk. This would be used if a Tk
    application wants to handle a URL itself, such as displaying data
    from an RSS feed, rather than launching a default application to
    handle the URL, although it can defined as such. Wish includes a
    stub URL scheme of in the CFBundleURLSchemes key of its Info.plist
    file; this should be customized for the specific URL scheme the
    developer wants to support.</p>
<p><strong>::tk::mac::GetAppPath</strong></p>
<p>:   Returns the current applications\'s file path.</p>
<h1 id="additional-dialogs">ADDITIONAL DIALOGS</h1>
<p>The Aqua/Mac OS X defines additional dialogs that applications should
support.</p>
<p><strong>::tk::mac::standardAboutPanel</strong></p>
<p>:   Brings the standard Cocoa about panel to the front with information
    filled in from the application bundle files. The panel displays the
    application icon and the values associated to the info.plist keys
    named CFBundleName, CFBundleShortVersionString,
    NSAboutPanelOptionVersion and NSHumanReadableCopyright. If a file
    named <em>Credits.html</em> or <em>Credits.rtf</em> exists in the bundle\'s
    Resources directory then its contents will be displayed in a
    scrolling text box at the bottom of the dialog. See the
    documentation for -[NSApplication
    orderFrontStandardAboutPanelWithOptions:] for more details. A hook
    is also provided for a custom About dialog. If a Tcl proc named
    tkAboutDialog is defined in the main interpreter then that procedure
    will be called instead of opening the standardAboutPanel.</p>
<h1 id="system-configuration">SYSTEM CONFIGURATION</h1>
<p>There are a number of additional global configuration options that
control the details of how Tk renders by default.</p>
<p><strong>::tk::mac::useCompatibilityMetrics </strong><em>boolean</em></p>
<p>:   Preserves compatibility with older Tk/Aqua metrics; set to <strong>false</strong>
    for more native spacing.</p>
<p><strong>::tk::mac::CGAntialiasLimit </strong><em>limit</em></p>
<p>:   Sets the antialiasing limit; lines thinner that <em>limit</em> pixels will
    not be antialiased. Integer, set to 0 by default, making all lines
    be antialiased.</p>
<p><strong>::tk::mac::antialiasedtext </strong><em>number</em></p>
<p>:   Sets anti-aliased text. Controls text antialiasing, possible values
    for <em>number</em> are -1 (default, use system default for text AA), 0 (no
    text AA), 1 (use text AA).</p>
<p><strong>::tk::mac::useThemedToplevel </strong><em>boolean</em></p>
<p>:   Sets toplevel windows to draw with the modern grayish/ pinstripe Mac
    background. Equivalent to configuring the toplevel with or to using
    a <strong>ttk::frame</strong>.</p>
<h1 id="support-commands">SUPPORT COMMANDS</h1>
<p><strong>::tk::mac::iconBitmap </strong><em>name width height -kind value</em></p>
<p>:   Renders native icons and bitmaps in Tk applications (including any
    image file readable by NSImage). A native bitmap name is interpreted
    as follows (in order):</p>
<div class="language-text highlight"><pre><span></span><code>-   predefined builtin 32x32 icon name (**stop**, **caution**,
    **document**, etc.)

-   *name*, as defined by **tk::mac::iconBitmap**

-   NSImage named image name

-   NSImage url string

-   4-char OSType of IconServices icon

The *width* and *height* arguments to **tk::mac::iconBitmap** define
the dimensions of the image to create, and *-kind* must be one of:

**-file**

:   icon of file at given path

**-fileType**

:   icon of given file type

**-osType**

:   icon of given 4-char OSType file type

**-systemType**

:   icon for given IconServices 4-char OSType

**-namedImage**

:   named NSImage for given name

**-imageFile**

:   image at given path
</code></pre></div>
<h1 id="see-also">SEE ALSO</h1>
<p>bind(n), wm(n)</p>
<h1 id="keywords">KEYWORDS</h1>
<p>about dialog, antialiasing, Apple event, icon, NSImage</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
