<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://www.tcl.tk/man/TkLib/ManageGeom/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>NAME - Tcl/Tk</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "NAME";
        var mkdocs_page_input_path = "TkLib\\ManageGeom.md";
        var mkdocs_page_url = "/man/TkLib/ManageGeom/";
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]--> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Tcl/Tk
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Home</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../..">Tcl/Tk</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">ItclCmd</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../ItclCmd/">ItclCmd</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">ItclLib</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../ItclLib/">ItclLib</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Keywords</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Keywords/">Keywords</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">SqliteCmd</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../SqliteCmd/">SqliteCmd</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">TclCmd</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../TclCmd/">TclCmd</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">TclLib</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../TclLib/">TclLib</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">TdbcCmd</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../TdbcCmd/">TdbcCmd</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">TdbcLib</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../TdbcLib/">TdbcLib</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">TdbcmysqlCmd</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../TdbcmysqlCmd/">TdbcmysqlCmd</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">TdbcodbcCmd</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../TdbcodbcCmd/">TdbcodbcCmd</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">TdbcpostgresCmd</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../TdbcpostgresCmd/">TdbcpostgresCmd</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">ThreadCmd</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../ThreadCmd/">ThreadCmd</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">TkCmd</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../TkCmd/">TkCmd</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">TkLib</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../">TkLib</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">UserCmd</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../UserCmd/">UserCmd</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Tcl/Tk</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
      <li>NAME</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="name">NAME</h1>
<p>Tk_ManageGeometry - arrange to handle geometry requests for a window</p>
<h1 id="synopsis">SYNOPSIS</h1>
<p><strong>#include \&lt;tk.h></strong></p>
<p><strong>Tk_ManageGeometry</strong>(<em>tkwin, mgrPtr, clientData</em>)</p>
<h1 id="arguments">ARGUMENTS</h1>
<p>Token for window to be managed.</p>
<p>Pointer to data structure containing information about the geometry
manager, or NULL to indicate that <em>tkwin</em>\'s geometry should not be
managed anymore. The data structure pointed to by <em>mgrPtr</em> must be
static: Tk keeps a reference to it as long as the window is managed.</p>
<p>Arbitrary one-word value to pass to geometry manager callbacks.</p>
<h1 id="description">DESCRIPTION</h1>
<p><strong>Tk_ManageGeometry</strong> arranges for a particular geometry manager,
described by the <em>mgrPtr</em> argument, to control the geometry of a
particular content window, given by <em>tkwin</em>. If <em>tkwin</em> was previously
managed by some other geometry manager, the previous manager loses
control in favor of the new one. If <em>mgrPtr</em> is NULL, geometry
management is cancelled for <em>tkwin</em>.</p>
<p>The structure pointed to by <em>mgrPtr</em> contains information about the
geometry manager:</p>
<div class="language-text highlight"><pre><span></span><code>typedef struct {
    const char *name;
    Tk_GeomRequestProc *requestProc;
    Tk_GeomLostSlaveProc *lostSlaveProc;
} Tk_GeomMgr;
</code></pre></div>
<p>The <em>name</em> field is the textual name for the geometry manager, such as
<strong>pack</strong> or <strong>place</strong>; this value will be returned by the command
<strong>winfo manager</strong>.</p>
<p><em>requestProc</em> is a procedure in the geometry manager that will be
invoked whenever <strong>Tk_GeometryRequest</strong> is called by the content window
to change its desired geometry. <em>requestProc</em> should have arguments and
results that match the type <strong>Tk_GeomRequestProc</strong>:</p>
<div class="language-text highlight"><pre><span></span><code>typedef void Tk_GeomRequestProc(
        ClientData clientData,
        Tk_Window tkwin);
</code></pre></div>
<p>The parameters to <em>requestProc</em> will be identical to the corresponding
parameters passed to <strong>Tk_ManageGeometry</strong>. <em>clientData</em> usually points
to a data structure containing application-specific information about
how to manage <em>tkwin</em>\'s geometry.</p>
<p>The <em>lostSlaveProc</em> field of <em>mgrPtr</em> points to another procedure in the
geometry manager. Tk will invoke <em>lostSlaveProc</em> if some other manager
calls <strong>Tk_ManageGeometry</strong> to claim <em>tkwin</em> away from the current
geometry manager. <em>lostSlaveProc</em> is not invoked if
<strong>Tk_ManageGeometry</strong> is called with a NULL value for <em>mgrPtr</em>
(presumably the current geometry manager has made this call, so it
already knows that the window is no longer managed), nor is it called if
<em>mgrPtr</em> is the same as the window\'s current geometry manager.
<em>lostSlaveProc</em> should have arguments and results that match the
following prototype:</p>
<div class="language-text highlight"><pre><span></span><code>typedef void Tk_GeomLostSlaveProc(
        ClientData clientData,
        Tk_Window tkwin);
</code></pre></div>
<p>The parameters to <em>lostSlaveProc</em> will be identical to the corresponding
parameters passed to <strong>Tk_ManageGeometry</strong>.</p>
<h1 id="keywords">KEYWORDS</h1>
<p>callback, geometry, managed, request, unmanaged</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
