<!DOCTYPE html>
<html lang="en">
    <head>
      <script>
	// Hack for scrolling window when linking to anchor tag with fixed nav header
        var shiftWindow = function() { scrollBy(0, -75) };
        window.addEventListener("hashchange", shiftWindow);
        function load() { if (window.location.hash) shiftWindow(); }
      </script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://www.tcl.tk/man/TclLib/Preserve/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Preserve - Tcl/Tk</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="../../css/font-awesome.min.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="../../js/base.js"></script> 
    </head>

    <body class="">

      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
	<div class="container">
	<a class="navbar-brand" href="../..">Tcl/Tk</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse">

          <ul class="navbar-nav flex-row ml-md-auto d-none d-md-flex">
            <li class="nav-item">
              <a class="nav-link" href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
		<i class="fa fa-search"></i> Search
              </a>
            </li>
          </ul>
	</div>
	</div>
      </nav><div id="content" class="container">
        
      <div class="row">
        <div class="col-md-9" role="main">


<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    
    <li class="breadcrumb-item active" aria-current="page">Preserve</li>
  </ol>
</nav>


<p>\</p>
<h1 id="name">NAME</h1>
<p>Tcl_Preserve, Tcl_Release, Tcl_EventuallyFree - avoid freeing storage
while it is being used</p>
<h1 id="synopsis">SYNOPSIS</h1>
<p><strong>#include \&lt;tcl.h></strong></p>
<p><strong>Tcl_Preserve</strong>(<em>clientData</em>)</p>
<p><strong>Tcl_Release</strong>(<em>clientData</em>)</p>
<p><strong>Tcl_EventuallyFree</strong>(<em>clientData, freeProc</em>)</p>
<h1 id="arguments">ARGUMENTS</h1>
<p>Token describing structure to be freed or reallocated. Usually a pointer
to memory for structure.</p>
<p>Procedure to invoke to free <em>clientData</em>.</p>
<p>\</p>
<h1 id="description">DESCRIPTION</h1>
<p>These three procedures help implement a simple reference count mechanism
for managing storage. They are designed to solve a problem having to do
with widget deletion, but are also useful in many other situations. When
a widget is deleted, its widget record (the structure holding
information specific to the widget) must be returned to the storage
allocator. However, it is possible that the widget record is in active
use by one of the procedures on the stack at the time of the deletion.
This can happen, for example, if the command associated with a button
widget causes the button to be destroyed: an X event causes an
event-handling C procedure in the button to be invoked, which in turn
causes the button\'s associated Tcl command to be executed, which in
turn causes the button to be deleted, which in turn causes the button\'s
widget record to be de-allocated. Unfortunately, when the Tcl command
returns, the button\'s event-handling procedure will need to reference
the button\'s widget record. Because of this, the widget record must not
be freed as part of the deletion, but must be retained until the
event-handling procedure has finished with it. In other situations where
the widget is deleted, it may be possible to free the widget record
immediately.</p>
<p><strong>Tcl_Preserve</strong> and <strong>Tcl_Release</strong> implement short-term reference
counts for their <em>clientData</em> argument. The <em>clientData</em> argument
identifies an object and usually consists of the address of a structure.
The reference counts guarantee that an object will not be freed until
each call to <strong>Tcl_Preserve</strong> for the object has been matched by calls
to <strong>Tcl_Release</strong>. There may be any number of unmatched
<strong>Tcl_Preserve</strong> calls in effect at once.</p>
<p><strong>Tcl_EventuallyFree</strong> is invoked to free up its <em>clientData</em> argument.
It checks to see if there are unmatched <strong>Tcl_Preserve</strong> calls for the
object. If not, then <strong>Tcl_EventuallyFree</strong> calls <em>freeProc</em>
immediately. Otherwise <strong>Tcl_EventuallyFree</strong> records the fact that
<em>clientData</em> needs eventually to be freed. When all calls to
<strong>Tcl_Preserve</strong> have been matched with calls to <strong>Tcl_Release</strong> then
<em>freeProc</em> will be called by <strong>Tcl_Release</strong> to do the cleanup.</p>
<p>All the work of freeing the object is carried out by <em>freeProc</em>.
<em>FreeProc</em> must have arguments and result that match the type
<strong>Tcl_FreeProc</strong>:</p>
<div class="language-text highlight"><pre><span></span><code>typedef void Tcl_FreeProc(
        char *blockPtr);
</code></pre></div>
<p>The <em>blockPtr</em> argument to <em>freeProc</em> will be the same as the
<em>clientData</em> argument to <strong>Tcl_EventuallyFree</strong>. The type of <em>blockPtr</em>
(<strong>char *</strong>) is different than the type of the <em>clientData</em> argument to
<strong>Tcl_EventuallyFree</strong> for historical reasons, but the value is the
same.</p>
<p>When the <em>clientData</em> argument to <strong>Tcl_EventuallyFree</strong> refers to
storage allocated and returned by a prior call to <strong>Tcl_Alloc</strong>,
<strong>ckalloc</strong>, or another function of the Tcl library, then the <em>freeProc</em>
argument should be given the special value of <strong>TCL_DYNAMIC</strong>.</p>
<p>This mechanism can be used to solve the problem described above by
placing <strong>Tcl_Preserve</strong> and <strong>Tcl_Release</strong> calls around actions that
may cause undesired storage re-allocation. The mechanism is intended
only for short-term use (i.e. while procedures are pending on the
stack); it will not work efficiently as a mechanism for long-term
reference counts. The implementation does not depend in any way on the
internal structure of the objects being freed; it keeps the reference
counts in a separate structure.</p>
<h1 id="see-also">SEE ALSO</h1>
<p>Tcl_Interp, Tcl_Alloc</p>
<h1 id="keywords">KEYWORDS</h1>
<p>free, reference count, storage</p>

<ul class="metadata page-metadata" data-bi-name="page info" lang="en-us" dir="ltr">
  <li class="last-updated-holder displayDate loading">
    <span class="last-updated-text">Last updated:</span>
    <time role="presentation" datetime="2018-10-25T00:00:00.000Z" data-article-date-source="ms.date"></time>
  </li>
<!--
  <li class="readingTime">
    2 minutes to read
  </li>
-->
  <li class="contributors-holder">
    <span class="contributors-text">Contributors</span>
    <ul class="contributors" data-bi-name="contributors"></ul>
  </li>
</ul>
</div>
        <div class="col-md-3"><div class="navbar-light navbar-expand-md hidden-print sticky-top sticky-offset" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    <div id="toc-collapse" class="navbar-collapse collapse card">
        <ul class="nav flex-column bs-sidenav">
            <li class="nav-item main"><a class="nav-link" href="#name">NAME</a></li>
            <li class="nav-item main"><a class="nav-link" href="#synopsis">SYNOPSIS</a></li>
            <li class="nav-item main"><a class="nav-link" href="#arguments">ARGUMENTS</a></li>
            <li class="nav-item main"><a class="nav-link" href="#description">DESCRIPTION</a></li>
            <li class="nav-item main"><a class="nav-link" href="#see-also">SEE ALSO</a></li>
            <li class="nav-item main"><a class="nav-link" href="#keywords">KEYWORDS</a></li>
        </ul>
    </div>
</div></div>
      </div>
      </div>

      <footer class="col-md-12">
	<hr>
	<div class="container">
	</div>
      </footer>
      <script>
	var base_url = "../..",
            shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
      </script>
      <script src="../../js/base.js" defer></script>
      <script src="../../search/main.js" defer></script>

      <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <p class="h4 modal-title">Keyboard Shortcuts</p>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
