<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://www.tcl.tk/man/TkLib/GetVisual/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>NAME - Tcl/Tk</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "NAME";
        var mkdocs_page_input_path = "TkLib\\GetVisual.md";
        var mkdocs_page_url = "/man/TkLib/GetVisual/";
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]--> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Tcl/Tk
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Home</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../..">Tcl/Tk</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">ItclCmd</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../ItclCmd/">ItclCmd</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">ItclLib</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../ItclLib/">ItclLib</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Keywords</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Keywords/">Keywords</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">SqliteCmd</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../SqliteCmd/">SqliteCmd</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">TclCmd</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../TclCmd/">TclCmd</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">TclLib</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../TclLib/">TclLib</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">TdbcCmd</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../TdbcCmd/">TdbcCmd</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">TdbcLib</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../TdbcLib/">TdbcLib</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">TdbcmysqlCmd</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../TdbcmysqlCmd/">TdbcmysqlCmd</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">TdbcodbcCmd</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../TdbcodbcCmd/">TdbcodbcCmd</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">TdbcpostgresCmd</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../TdbcpostgresCmd/">TdbcpostgresCmd</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">ThreadCmd</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../ThreadCmd/">ThreadCmd</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">TkCmd</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../TkCmd/">TkCmd</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">TkLib</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../">TkLib</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">UserCmd</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../UserCmd/">UserCmd</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Tcl/Tk</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
      <li>NAME</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="name">NAME</h1>
<p>Tk_GetVisual - translate from string to visual</p>
<h1 id="synopsis">SYNOPSIS</h1>
<p><strong>#include \&lt;tk.h></strong></p>
<p>Visual * <strong>Tk_GetVisual(</strong><em>interp, tkwin, string, depthPtr,
colormapPtr</em><strong>)</strong></p>
<h1 id="arguments">ARGUMENTS</h1>
<p>Interpreter to use for error reporting.</p>
<p>Token for window in which the visual will be used.</p>
<p>String that identifies the desired visual. See below for valid formats.</p>
<p>Depth of returned visual gets stored here.</p>
<p>If non-NULL then a suitable colormap for visual is found and its
identifier is stored here.</p>
<h1 id="description">DESCRIPTION</h1>
<p><strong>Tk_GetVisual</strong> takes a string description of a visual and finds a
suitable X Visual for use in <em>tkwin</em>, if there is one. It returns a
pointer to the X Visual structure for the visual and stores the number
of bits per pixel for it at <em>*depthPtr</em>. If <em>string</em> is unrecognizable
or if no suitable visual could be found, then NULL is returned and
<strong>Tk_GetVisual</strong> leaves an error message in interpreter <em>interp</em>\'s
result. If <em>colormap</em> is non-NULL then <strong>Tk_GetVisual</strong> also locates an
appropriate colormap for use with the result visual and stores its X
identifier at <em>*colormapPtr</em>.</p>
<p>The <em>string</em> argument specifies the desired visual in one of the
following ways:</p>
<p><em>class depth</em></p>
<p>:   The string consists of a class name followed by an integer depth,
    with any amount of white space (including none) in between. <em>class</em>
    selects what sort of visual is desired and must be one of
    <strong>directcolor</strong>, <strong>grayscale</strong>, <strong>greyscale</strong>, <strong>pseudocolor</strong>,
    <strong>staticcolor</strong>, <strong>staticgray</strong>, <strong>staticgrey</strong>, or <strong>truecolor</strong>,
    or a unique abbreviation. <em>depth</em> specifies how many bits per pixel
    are needed for the visual. If possible, <strong>Tk_GetVisual</strong> will return
    a visual with this depth; if there is no visual of the desired depth
    then <strong>Tk_GetVisual</strong> looks first for a visual with greater depth,
    then one with less depth.</p>
<p><strong>default</strong></p>
<p>:   Use the default visual for <em>tkwin</em>\'s screen.</p>
<p><em>pathName</em></p>
<p>:   Use the visual for the window given by <em>pathName</em>. <em>pathName</em> must
    be the name of a window on the same screen as <em>tkwin</em>.</p>
<p><em>number</em></p>
<p>:   Use the visual whose X identifier is <em>number</em>.</p>
<p><strong>best</strong> ?<em>depth</em>?</p>
<p>:   Choose the visual, using the following rules, in decreasing order of
    priority:</p>
<div class="language-text highlight"><pre><span></span><code>(a) a visual that has exactly the desired depth is best, followed by
    a visual with greater depth than requested (but as little extra
    as possible), followed by a visual with less depth than
    requested (but as great a depth as possible);

(b) if no *depth* is specified, then the deepest available visual is
    chosen;

(c) **pseudocolor** is better than **truecolor** or **directcolor**,
    which are better than **staticcolor**, which is better than
    **staticgray** or **grayscale**;

(d) the default visual for the screen is better than any other
    visual.
</code></pre></div>
<h1 id="credits">CREDITS</h1>
<p>The idea for <strong>Tk_GetVisual</strong>, and the first implementation, came from
Paul Mackerras.</p>
<h1 id="keywords">KEYWORDS</h1>
<p>colormap, screen, visual</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
