<!DOCTYPE html>
<html lang="en">
    <head>
      <script>
	// Hack for scrolling window when linking to anchor tag with fixed nav header
        var shiftWindow = function() { scrollBy(0, -75) };
        window.addEventListener("hashchange", shiftWindow);
        function load() { if (window.location.hash) shiftWindow(); }
      </script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://www.tcl.tk/man/TkCmd/ttk_image/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Ttk image - Tcl/Tk</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="../../css/font-awesome.min.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="../../js/base.js"></script> 
    </head>

    <body class="">

      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
	<div class="container">
	<a class="navbar-brand" href="../..">Tcl/Tk</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse">

          <ul class="navbar-nav flex-row ml-md-auto d-none d-md-flex">
            <li class="nav-item">
              <a class="nav-link" href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
		<i class="fa fa-search"></i> Search
              </a>
            </li>
          </ul>
	</div>
	</div>
      </nav><div id="content" class="container">
        
      <div class="row">
        <div class="col-md-9" role="main">


<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    
    <li class="breadcrumb-item active" aria-current="page">Ttk image</li>
  </ol>
</nav>


<p>\</p>
<h1 id="name">NAME</h1>
<p>ttk_image - Define an element based on an image</p>
<h1 id="synopsis">SYNOPSIS</h1>
<p><strong>ttk::style element create </strong><em>name</em> <strong>image</strong> <em>imageSpec</em> ?<em>options</em>?</p>
<p>\</p>
<h1 id="description">DESCRIPTION</h1>
<p>The <em>image</em> element factory creates a new element in the current theme
whose visual appearance is determined by Tk images. <em>imageSpec</em> is a
list of one or more elements. The first element is the default image
name. The rest of the list is a sequence of <em>statespec / value</em> pairs
specifying other images to use when the element is in a particular state
or combination of states.</p>
<h1 id="options">OPTIONS</h1>
<p>Valid <em>options</em> are:</p>
<p><strong>-border</strong> <em>padding</em></p>
<p>:   <em>padding</em> is a list of up to four integers, specifying the left,
    top, right, and bottom borders, respectively. If fewer than four
    elements are specified, <em>bottom</em> defaults to <em>top</em>, <em>right</em> defaults
    to <em>left</em>, and <em>top</em> defaults to <em>left</em>. In other words, a list of
    three numbers specify the left, vertical, and right border; a list
    of two numbers specify the horizontal and the vertical border; a
    single number specifies the same border all the way around the
    element. See <strong>IMAGE STRETCHING</strong>, below.</p>
<p><strong>-height </strong><em>height</em></p>
<p>:   Specifies a minimum height for the element. If less than zero, the
    base image\'s height is used as a default.</p>
<p><strong>-padding</strong> <em>padding</em></p>
<p>:   Specifies the element\'s interior padding. The padding is a list of
    up to four length specifications <em>left top right bottom</em>. If fewer
    than four elements are specified, <em>bottom</em> defaults to <em>top</em>,
    <em>right</em> defaults to <em>left</em>, and <em>top</em> defaults to <em>left</em>. In other
    words, a list of three numbers specify the left, vertical, and right
    padding; a list of two numbers specify the horizontal and the
    vertical padding; a single number specifies the same padding all the
    way around the widget. Defaults to <strong>-border</strong> if not specified.</p>
<p><strong>-sticky</strong> <em>spec</em></p>
<p>:   Specifies how the image is placed within the final parcel. <em>spec</em>
    contains zero or more characters or</p>
<p><strong>-width </strong><em>width</em></p>
<p>:   Specifies a minimum width for the element. If less than zero, the
    base image\'s width is used as a default.</p>
<h1 id="image-stretching">IMAGE STRETCHING</h1>
<p>If the element\'s allocated parcel is larger than the image, the image
will be placed in the parcel based on the <strong>-sticky</strong> option. If the
image needs to stretch horizontally (i.e., <strong>-sticky ew</strong>) or vertically
(<strong>-sticky ns</strong>), subregions of the image are replicated to fill the
parcel based on the <strong>-border</strong> option. The <strong>-border</strong> divides the
image into 9 regions: four fixed corners, top and left edges (which may
be tiled horizontally), left and right edges (which may be tiled
vertically), and the central area (which may be tiled in both
directions).</p>
<p>An image element that is not meant to claim any space (for example when
used as a background image) should use <strong>-width 0</strong> and <strong>-height 0</strong>.</p>
<h1 id="example">EXAMPLE</h1>
<div class="language-text highlight"><pre><span></span><code>set img1 [image create photo -file button.png]
set img2 [image create photo -file button-pressed.png]
set img3 [image create photo -file button-active.png]
ttk::style element create Button.button image \
    [list $img1  pressed $img2  active $img3] \
    -border {2 4} -sticky we
</code></pre></div>
<h1 id="see-also">SEE ALSO</h1>
<p>ttk::intro(n), ttk::style(n), ttk_vsapi(n), image(n), photo(n)</p>
<h1 id="keywords">KEYWORDS</h1>
<p>style, theme, appearance, pixmap theme, image</p>

<ul class="metadata page-metadata" data-bi-name="page info" lang="en-us" dir="ltr">
  <li class="last-updated-holder displayDate loading">
    <span class="last-updated-text">Last updated:</span>
    <time role="presentation" datetime="2018-10-25T00:00:00.000Z" data-article-date-source="ms.date"></time>
  </li>
<!--
  <li class="readingTime">
    2 minutes to read
  </li>
-->
  <li class="contributors-holder">
    <span class="contributors-text">Contributors</span>
    <ul class="contributors" data-bi-name="contributors"></ul>
  </li>
</ul>
</div>
        <div class="col-md-3"><div class="navbar-light navbar-expand-md hidden-print sticky-top sticky-offset" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    <div id="toc-collapse" class="navbar-collapse collapse card">
        <ul class="nav flex-column bs-sidenav">
            <li class="nav-item main"><a class="nav-link" href="#name">NAME</a></li>
            <li class="nav-item main"><a class="nav-link" href="#synopsis">SYNOPSIS</a></li>
            <li class="nav-item main"><a class="nav-link" href="#description">DESCRIPTION</a></li>
            <li class="nav-item main"><a class="nav-link" href="#options">OPTIONS</a></li>
            <li class="nav-item main"><a class="nav-link" href="#image-stretching">IMAGE STRETCHING</a></li>
            <li class="nav-item main"><a class="nav-link" href="#example">EXAMPLE</a></li>
            <li class="nav-item main"><a class="nav-link" href="#see-also">SEE ALSO</a></li>
            <li class="nav-item main"><a class="nav-link" href="#keywords">KEYWORDS</a></li>
        </ul>
    </div>
</div></div>
      </div>
      </div>

      <footer class="col-md-12">
	<hr>
	<div class="container">
	</div>
      </footer>
      <script>
	var base_url = "../..",
            shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
      </script>
      <script src="../../js/base.js" defer></script>
      <script src="../../search/main.js" defer></script>

      <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <p class="h4 modal-title">Keyboard Shortcuts</p>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
