<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://www.tcl.tk/man/TkCmd/radiobutton/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>NAME - Tcl/Tk</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "NAME";
        var mkdocs_page_input_path = "TkCmd\\radiobutton.md";
        var mkdocs_page_url = "/man/TkCmd/radiobutton/";
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]--> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Tcl/Tk
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Home</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../..">Tcl/Tk</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">ItclCmd</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../ItclCmd/">ItclCmd</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">ItclLib</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../ItclLib/">ItclLib</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Keywords</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Keywords/">Keywords</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">SqliteCmd</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../SqliteCmd/">SqliteCmd</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">TclCmd</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../TclCmd/">TclCmd</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">TclLib</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../TclLib/">TclLib</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">TdbcCmd</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../TdbcCmd/">TdbcCmd</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">TdbcLib</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../TdbcLib/">TdbcLib</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">TdbcmysqlCmd</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../TdbcmysqlCmd/">TdbcmysqlCmd</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">TdbcodbcCmd</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../TdbcodbcCmd/">TdbcodbcCmd</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">TdbcpostgresCmd</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../TdbcpostgresCmd/">TdbcpostgresCmd</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">ThreadCmd</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../ThreadCmd/">ThreadCmd</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">TkCmd</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../">TkCmd</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">TkLib</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../TkLib/">TkLib</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">UserCmd</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../UserCmd/">UserCmd</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Tcl/Tk</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
      <li>NAME</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="name">NAME</h1>
<p>radiobutton - Create and manipulate \'radiobutton\' pick-one widgets</p>
<h1 id="synopsis">SYNOPSIS</h1>
<p><strong>radiobutton</strong> <em>pathName </em>?<em>options</em>?</p>
<h1 id="standard-options">STANDARD OPTIONS</h1>
<div class="language-text highlight"><pre><span></span><code>-activebackground   -disabledforeground -padx
-activeforeground   -font   -pady
-anchor -foreground -relief
-background -highlightbackground    -takefocus
-bitmap -highlightcolor -text
-borderwidth    -highlightthickness -textvariable
-compound   -image  -underline
-cursor -justify    -wraplength
</code></pre></div>
<p>See the manual entry for details on the standard options.</p>
<h1 id="widget-specific-options">WIDGET-SPECIFIC OPTIONS</h1>
<div class="language-text highlight"><pre><span></span><code>Command-Line Name:  -command
Database Name:  command
Database Class: Command
</code></pre></div>
<blockquote>
<p>Specifies a Tcl command to associate with the button. This command is
typically invoked when mouse button 1 is released over the button
window. The button\'s global variable (<strong>-variable</strong> option) will be
updated before the command is invoked.</p>
</blockquote>
<div class="language-text highlight"><pre><span></span><code>Command-Line Name:  -height
Database Name:  height
Database Class: Height
</code></pre></div>
<blockquote>
<p>Specifies a desired height for the button. If an image or bitmap is
being displayed in the button then the value is in screen units (i.e.
any of the forms acceptable to <strong>Tk_GetPixels</strong>); for text it is in
lines of text. If this option is not specified, the button\'s desired
height is computed from the size of the image or bitmap or text being
displayed in it.</p>
</blockquote>
<div class="language-text highlight"><pre><span></span><code>Command-Line Name:  -indicatoron
Database Name:  indicatorOn
Database Class: IndicatorOn
</code></pre></div>
<blockquote>
<p>Specifies whether or not the indicator should be drawn. Must be a
proper boolean value. If false, the <strong>-relief</strong> option is ignored and
the widget\'s relief is always sunken if the widget is selected and
raised otherwise.</p>
</blockquote>
<div class="language-text highlight"><pre><span></span><code>Command-Line Name:  -offrelief
Database Name:  offRelief
Database Class: OffRelief
</code></pre></div>
<blockquote>
<p>Specifies the relief for the checkbutton when the indicator is not
drawn and the checkbutton is off. The default value is By setting this
option to and setting <strong>-indicatoron</strong> to false and <strong>-overrelief</strong> to
the effect is achieved of having a flat button that raises on
mouse-over and which is depressed when activated. This is the behavior
typically exhibited by the Align-Left, Align-Right, and Center
radiobuttons on the toolbar of a word-processor, for example.</p>
</blockquote>
<div class="language-text highlight"><pre><span></span><code>Command-Line Name:  -overrelief
Database Name:  overRelief
Database Class: OverRelief
</code></pre></div>
<blockquote>
<p>Specifies an alternative relief for the radiobutton, to be used when
the mouse cursor is over the widget. This option can be used to make
toolbar buttons, by configuring <strong>-relief flat -overrelief</strong> raised.
If the value of this option is the empty string, then no alternative
relief is used when the mouse cursor is over the radiobutton. The
empty string is the default value.</p>
</blockquote>
<div class="language-text highlight"><pre><span></span><code>Command-Line Name:  -selectcolor
Database Name:  selectColor
Database Class: Background
</code></pre></div>
<blockquote>
<p>Specifies a background color to use when the button is selected. If
<strong>indicatorOn</strong> is true then the color is used as the background for
the indicator regardless of the select state. If <strong>-indicatoron</strong> is
false, this color is used as the background for the entire widget, in
place of <strong>-background</strong> or <strong>-activeBackground</strong>, whenever the widget
is selected. If specified as an empty string then no special color is
used for displaying when the widget is selected.</p>
</blockquote>
<div class="language-text highlight"><pre><span></span><code>Command-Line Name:  -selectimage
Database Name:  selectImage
Database Class: SelectImage
</code></pre></div>
<blockquote>
<p>Specifies an image to display (in place of the <strong>-image</strong> option) when
the radiobutton is selected. This option is ignored unless the
<strong>-image</strong> option has been specified.</p>
</blockquote>
<div class="language-text highlight"><pre><span></span><code>Command-Line Name:  -state
Database Name:  state
Database Class: State
</code></pre></div>
<blockquote>
<p>Specifies one of three states for the radiobutton: <strong>normal</strong>,
<strong>active</strong>, or <strong>disabled</strong>. In normal state the radiobutton is
displayed using the <strong>-foreground</strong> and <strong>-background</strong> options. The
active state is typically used when the pointer is over the
radiobutton. In active state the radiobutton is displayed using the
<strong>-activeforeground</strong> and <strong>-activebackground</strong> options. Disabled
state means that the radiobutton should be insensitive: the default
bindings will refuse to activate the widget and will ignore mouse
button presses. In this state the <strong>-disabledforeground</strong> and
<strong>-background</strong> options determine how the radiobutton is displayed.</p>
</blockquote>
<div class="language-text highlight"><pre><span></span><code>Command-Line Name:  -tristateimage
Database Name:  tristateImage
Database Class: TristateImage
</code></pre></div>
<blockquote>
<p>Specifies an image to display (in place of the <strong>-image</strong> option) when
the radiobutton is selected. This option is ignored unless the
<strong>-image</strong> option has been specified.</p>
</blockquote>
<div class="language-text highlight"><pre><span></span><code>Command-Line Name:  -tristatevalue
Database Name:  tristateValue
Database Class: Value
</code></pre></div>
<blockquote>
<p>Specifies the value that causes the radiobutton to display the
multi-value selection, also known as the tri-state mode. Defaults to</p>
</blockquote>
<div class="language-text highlight"><pre><span></span><code>Command-Line Name:  -value
Database Name:  value
Database Class: Value
</code></pre></div>
<blockquote>
<p>Specifies value to store in the button\'s associated variable whenever
this button is selected.</p>
</blockquote>
<div class="language-text highlight"><pre><span></span><code>Command-Line Name:  -variable
Database Name:  variable
Database Class: Variable
</code></pre></div>
<blockquote>
<p>Specifies the name of a global variable to set whenever this button is
selected. Changes in this variable also cause the button to select or
deselect itself. Defaults to the value <strong>selectedButton</strong>.</p>
</blockquote>
<div class="language-text highlight"><pre><span></span><code>Command-Line Name:  -width
Database Name:  width
Database Class: Width
</code></pre></div>
<blockquote>
<p>Specifies a desired width for the button. If an image or bitmap is
being displayed in the button, the value is in screen units (i.e. any
of the forms acceptable to <strong>Tk_GetPixels</strong>); for text it is in
characters. If this option is not specified, the button\'s desired
width is computed from the size of the image or bitmap or text being
displayed in it.</p>
</blockquote>
<h1 id="description">DESCRIPTION</h1>
<p>The <strong>radiobutton</strong> command creates a new window (given by the
<em>pathName</em> argument) and makes it into a radiobutton widget. Additional
options, described above, may be specified on the command line or in the
option database to configure aspects of the radiobutton such as its
colors, font, text, and initial relief. The <strong>radiobutton</strong> command
returns its <em>pathName</em> argument. At the time this command is invoked,
there must not exist a window named <em>pathName</em>, but <em>pathName</em>\'s parent
must exist.</p>
<p>A radiobutton is a widget that displays a textual string, bitmap or
image and a diamond or circle called an <em>indicator</em>. If text is
displayed, it must all be in a single font, but it can occupy multiple
lines on the screen (if it contains newlines or if wrapping occurs
because of the <strong>-wraplength</strong> option) and one of the characters may
optionally be underlined using the <strong>-underline</strong> option. A radiobutton
has all of the behavior of a simple button: it can display itself in
either of three different ways, according to the <strong>-state</strong> option; it
can be made to appear raised, sunken, or flat; it can be made to flash;
and it invokes a Tcl command whenever mouse button 1 is clicked over the
check button.</p>
<p>In addition, radiobuttons can be <em>selected</em>. If a radiobutton is
selected, the indicator is normally drawn with a selected appearance,
and a Tcl variable associated with the radiobutton is set to a
particular value (normally 1). Under Unix, the indicator is drawn with a
sunken relief and a special color. Under Windows, the indicator is drawn
with a round mark inside. If the radiobutton is not selected, then the
indicator is drawn with a deselected appearance, and the associated
variable is set to a different value (typically 0). The indicator is
drawn without a round mark inside. Typically, several radiobuttons share
a single variable and the value of the variable indicates which
radiobutton is to be selected. When a radiobutton is selected it sets
the value of the variable to indicate that fact; each radiobutton also
monitors the value of the variable and automatically selects and
deselects itself when the variable\'s value changes. If the variable\'s
value matches the <strong>-tristatevalue</strong>, then the radiobutton is drawn
using the tri-state mode. This mode is used to indicate mixed or
multiple values. (This is used when the radiobutton represents the state
of multiple items.) By default the variable <strong>selectedButton</strong> is used;
its contents give the name of the button that is selected, or the empty
string if no button associated with that variable is selected. The name
of the variable for a radiobutton, plus the variable to be stored into
it, may be modified with options on the command line or in the option
database. Configuration options may also be used to modify the way the
indicator is displayed (or whether it is displayed at all). By default a
radiobutton is configured to select itself on button clicks.</p>
<h1 id="widget-command">WIDGET COMMAND</h1>
<p>The <strong>radiobutton</strong> command creates a new Tcl command whose name is
<em>pathName</em>. This command may be used to invoke various operations on the
widget. It has the following general form:</p>
<div class="language-text highlight"><pre><span></span><code>pathName option ?arg arg ...?
</code></pre></div>
<p><em>Option</em> and the <em>arg</em>s determine the exact behavior of the command. The
following commands are possible for radiobutton widgets:</p>
<p><em>pathName </em><strong>cget</strong> <em>option</em></p>
<p>:   Returns the current value of the configuration option given by
    <em>option</em>. <em>Option</em> may have any of the values accepted by the
    <strong>radiobutton</strong> command.</p>
<p><em>pathName </em><strong>configure</strong> ?<em>option</em>? ?<em>value option value ...</em>?</p>
<p>:   Query or modify the configuration options of the widget. If no
    <em>option</em> is specified, returns a list describing all of the
    available options for <em>pathName</em> (see <strong>Tk_ConfigureInfo</strong> for
    information on the format of this list). If <em>option</em> is specified
    with no <em>value</em>, the command returns a list describing the one named
    option (this list will be identical to the corresponding sublist of
    the value returned if no <em>option</em> is specified). If one or more
    <em>option-value</em> pairs are specified, the command modifies the given
    widget option(s) to have the given value(s); in this case the
    command returns an empty string. <em>Option</em> may have any of the values
    accepted by the <strong>radiobutton</strong> command.</p>
<p><em>pathName </em><strong>deselect</strong></p>
<p>:   Deselects the radiobutton and sets the associated variable to an
    empty string. If this radiobutton was not currently selected, the
    command has no effect.</p>
<p><em>pathName </em><strong>flash</strong></p>
<p>:   Flashes the radiobutton. This is accomplished by redisplaying the
    radiobutton several times, alternating between active and normal
    colors. At the end of the flash the radiobutton is left in the same
    normal/active state as when the command was invoked. This command is
    ignored if the radiobutton\'s state is <strong>disabled</strong>.</p>
<p><em>pathName </em><strong>invoke</strong></p>
<p>:   Does just what would have happened if the user invoked the
    radiobutton with the mouse: selects the button and invokes its
    associated Tcl command, if there is one. The return value is the
    return value from the Tcl command, or an empty string if there is no
    command associated with the radiobutton. This command is ignored if
    the radiobutton\'s state is <strong>disabled</strong>.</p>
<p><em>pathName </em><strong>select</strong></p>
<p>:   Selects the radiobutton and sets the associated variable to the
    value corresponding to this widget.</p>
<h1 id="bindings">BINDINGS</h1>
<p>Tk automatically creates class bindings for radiobuttons that give them
the following default behavior:</p>
<p>[1]</p>
<p>:   On Unix systems, a radiobutton activates whenever the mouse passes
    over it and deactivates whenever the mouse leaves the radiobutton.
    On Mac and Windows systems, when mouse button 1 is pressed over a
    radiobutton, the button activates whenever the mouse pointer is
    inside the button, and deactivates whenever the mouse pointer leaves
    the button.</p>
<p>[2]</p>
<p>:   When mouse button 1 is pressed over a radiobutton it is invoked (it
    becomes selected and the command associated with the button is
    invoked, if there is one).</p>
<p>[3]</p>
<p>:   When a radiobutton has the input focus, the space key causes the
    radiobutton to be invoked.</p>
<p>If the radiobutton\'s state is <strong>disabled</strong> then none of the above
actions occur: the radiobutton is completely non-responsive.</p>
<p>The behavior of radiobuttons can be changed by defining new bindings for
individual widgets or by redefining the class bindings.</p>
<h1 id="see-also">SEE ALSO</h1>
<p>checkbutton(n), labelframe(n), listbox(n), options(n), scale(n),
ttk::radiobutton(n)</p>
<h1 id="keywords">KEYWORDS</h1>
<p>radiobutton, widget</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
