<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://www.tcl.tk/man/TclCmd/zlib/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>NAME - Tcl/Tk</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "NAME";
        var mkdocs_page_input_path = "TclCmd\\zlib.md";
        var mkdocs_page_url = "/man/TclCmd/zlib/";
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]--> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Tcl/Tk
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Home</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../..">Tcl/Tk</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">ItclCmd</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../ItclCmd/">ItclCmd</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">ItclLib</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../ItclLib/">ItclLib</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Keywords</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Keywords/">Keywords</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">SqliteCmd</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../SqliteCmd/">SqliteCmd</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">TclCmd</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../">TclCmd</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">TclLib</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../TclLib/">TclLib</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">TdbcCmd</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../TdbcCmd/">TdbcCmd</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">TdbcLib</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../TdbcLib/">TdbcLib</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">TdbcmysqlCmd</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../TdbcmysqlCmd/">TdbcmysqlCmd</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">TdbcodbcCmd</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../TdbcodbcCmd/">TdbcodbcCmd</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">TdbcpostgresCmd</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../TdbcpostgresCmd/">TdbcpostgresCmd</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">ThreadCmd</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../ThreadCmd/">ThreadCmd</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">TkCmd</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../TkCmd/">TkCmd</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">TkLib</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../TkLib/">TkLib</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">UserCmd</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../UserCmd/">UserCmd</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Tcl/Tk</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
      <li>NAME</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="name">NAME</h1>
<p>zlib - compression and decompression operations</p>
<h1 id="synopsis">SYNOPSIS</h1>
<p><strong>zlib </strong><em>subcommand arg ...</em></p>
<h1 id="description">DESCRIPTION</h1>
<p>The <strong>zlib</strong> command provides access to the compression and
check-summing facilities of the Zlib library by Jean-loup Gailly and
Mark Adler. It has the following subcommands.</p>
<h2 id="compression-subcommands">COMPRESSION SUBCOMMANDS</h2>
<p><strong>zlib compress</strong><em> string</em> ?<em>level</em>?</p>
<p>:   Returns the zlib-format compressed binary data of the binary string
    in <em>string</em>. If present, <em>level</em> gives the compression level to use
    (from 0, which is uncompressed, to 9, maximally compressed).</p>
<p><strong>zlib decompress</strong><em> string</em> ?<em>bufferSize</em>?</p>
<p>:   Returns the uncompressed version of the raw compressed binary data
    in <em>string</em>. If present, <em>bufferSize</em> is a hint as to what size of
    buffer is to be used to receive the data.</p>
<p><strong>zlib deflate</strong><em> string</em> ?<em>level</em>?</p>
<p>:   Returns the raw compressed binary data of the binary string in
    <em>string</em>. If present, <em>level</em> gives the compression level to use
    (from 0, which is uncompressed, to 9, maximally compressed).</p>
<p><strong>zlib gunzip</strong><em> string</em> ?<strong>-headerVar </strong><em>varName</em>?</p>
<p>:   Return the uncompressed contents of binary string <em>string</em>, which
    must have been in gzip format. If <strong>-headerVar</strong> is given, store a
    dictionary describing the contents of the gzip header in the
    variable called <em>varName</em>. The keys of the dictionary that may be
    present are:</p>
<div class="language-text highlight"><pre><span></span><code>**comment**

:   The comment field from the header, if present.

**crc**

:   A boolean value describing whether a CRC of the header is
    computed.

**filename**

:   The filename field from the header, if present.

**os**

:   The operating system type code field from the header (if not the
    QW unknown value). See RFC 1952 for the meaning of these codes.

**size**

:   The size of the uncompressed data.

**time**

:   The time field from the header if non-zero, expected to be time
    that the file named by the **filename** field was modified.
    Suitable for use with **clock format**.

**type**

:   The type of the uncompressed data (**binary** or **text**) if
    known.
</code></pre></div>
<p><strong>zlib gzip</strong><em> string</em> ?<strong>-level </strong><em>level</em>? ?<strong>-header </strong><em>dict</em>?</p>
<p>:   Return the compressed contents of binary string <em>string</em> in gzip
    format. If <strong>-level</strong> is given, <em>level</em> gives the compression level
    to use (from 0, which is uncompressed, to 9, maximally compressed).
    If <strong>-header</strong> is given, <em>dict</em> is a dictionary containing values
    used for the gzip header. The following keys may be defined:</p>
<div class="language-text highlight"><pre><span></span><code>**comment**

:   Add the given comment to the header of the gzip-format data.

**crc**

:   A boolean saying whether to compute a CRC of the header. Note
    that if the data is to be interchanged with the **gzip**
    program, a header CRC should *not* be computed.

**filename**

:   The name of the file that the data to be compressed came from.

**os**

:   The operating system type code, which should be one of the
    values described in RFC 1952.

**time**

:   The time that the file named in the **filename** key was last
    modified. This will be in the same as is returned by **clock
    seconds** or **file mtime**.

**type**

:   The type of the data being compressed, being **binary** or
    **text**.
</code></pre></div>
<p><strong>zlib inflate</strong><em> string</em> ?<em>bufferSize</em>?</p>
<p>:   Returns the uncompressed version of the raw compressed binary data
    in <em>string</em>. If present, <em>bufferSize</em> is a hint as to what size of
    buffer is to be used to receive the data.</p>
<h2 id="channel-subcommand">CHANNEL SUBCOMMAND</h2>
<p><strong>zlib push</strong><em> mode channel</em> ?<em>options ...</em>?</p>
<p>:   Pushes a compressing or decompressing transformation onto the
    channel <em>channel</em>. The transformation can be removed again with
    <strong>chan pop</strong>. The <em>mode</em> argument determines what type of
    transformation is pushed; the following are supported:</p>
<div class="language-text highlight"><pre><span></span><code>**compress**

:   The transformation will be a compressing transformation that
    produces zlib-format data on *channel*, which must be writable.

**decompress**

:   The transformation will be a decompressing transformation that
    reads zlib-format data from *channel*, which must be readable.

**deflate**

:   The transformation will be a compressing transformation that
    produces raw compressed data on *channel*, which must be
    writable.

**gunzip**

:   The transformation will be a decompressing transformation that
    reads gzip-format data from *channel*, which must be readable.

**gzip**

:   The transformation will be a compressing transformation that
    produces gzip-format data on *channel*, which must be writable.

**inflate**

:   The transformation will be a decompressing transformation that
    reads raw compressed data from *channel*, which must be
    readable.

The following options may be set when creating a transformation via
the to the **zlib push** command:

**-dictionary*** binData*

:

Sets the compression dictionary to use when working with compressing
or decompressing the data to be *binData*. Not valid for
transformations that work with gzip-format data. The dictionary
should consist of strings (byte sequences) that are likely to be
encountered later in the data to be compressed, with the most
commonly used strings preferably put towards the end of the
dictionary. Tcl provides no mechanism for choosing a good such
dictionary for a particular data sequence.

**-header*** dictionary*

:   Passes a description of the gzip header to create, in the same
    format that **zlib gzip** understands.

**-level*** compressionLevel*

:   How hard to compress the data. Must be an integer from 0
    (uncompressed) to 9 (maximally compressed).

**-limit*** readaheadLimit*

:   The maximum number of bytes ahead to read when decompressing.

    This option has become **irrelevant**. It was originally
    introduced to prevent Tcl from reading beyond the end of a
    compressed stream in multi-stream channels to ensure that the
    data after was left alone for further reading, at the cost of
    speed.

    Tcl now automatically returns any bytes it has read beyond the
    end of a compressed stream back to the channel, making them
    appear as unread to further readers.

Both compressing and decompressing channel transformations add extra
configuration options that may be accessed through **chan
configure**. The options are:

**-checksum*** checksum*

:   This read-only option gets the current checksum for the
    uncompressed data that the compression engine has seen so far.
    It is valid for both compressing and decompressing transforms,
    but not for the raw inflate and deflate formats. The compression
    algorithm depends on what format is being produced or consumed.

**-dictionary*** binData*

:

This read-write options gets or sets the initial compression
dictionary to use when working with compressing or decompressing the
data to be *binData*. It is not valid for transformations that work
with gzip-format data, and should not normally be set on compressing
transformations other than at the point where the transformation is
stacked. Note that this cannot be used to get the current active
compression dictionary mid-stream, as that information is not
exposed by the underlying library.

**-flush*** type*

:   This write-only operation flushes the current state of the
    compressor to the underlying channel. It is only valid for
    compressing transformations. The *type* must be either **sync**
    or **full** for a normal flush or an expensive flush
    respectively. Flushing degrades the compression ratio, but makes
    it easier for a decompressor to recover more of the file in the
    case of data corruption.

**-header*** dictionary*

:   This read-only option, only valid for decompressing transforms
    that are processing gzip-format data, returns the dictionary
    describing the header read off the data stream.

**-limit*** readaheadLimit*

:   This read-write option is used by decompressing channels to
    control the maximum number of bytes ahead to read from the
    underlying data source. See above for more information.
</code></pre></div>
<h2 id="streaming-subcommand">STREAMING SUBCOMMAND</h2>
<p><strong>zlib stream</strong><em> mode</em> ?<em>options</em>?</p>
<p>:   Creates a streaming compression or decompression command based on
    the <em>mode</em>, and return the name of the command. For a description of
    how that command works, see <strong>STREAMING INSTANCE COMMAND</strong> below.
    The following modes and <em>options</em> are supported:</p>
<div class="language-text highlight"><pre><span></span><code>**zlib stream compress** ?**-dictionary ***bindata*? ?**-level ***level*?

:   The stream will be a compressing stream that produces
    zlib-format output, using compression level *level* (if
    specified) which will be an integer from 0 to 9,

and the compression dictionary *bindata* (if specified).

**zlib stream decompress** ?**-dictionary ***bindata*?

:   The stream will be a decompressing stream that takes zlib-format
    input and produces uncompressed output.

If *bindata* is supplied, it is a compression dictionary to use if
required.

**zlib stream deflate** ?**-dictionary ***bindata*? ?**-level ***level*?

:   The stream will be a compressing stream that produces raw
    output, using compression level *level* (if specified) which
    will be an integer from 0 to 9,

and the compression dictionary *bindata* (if specified). Note that
the raw compressed data includes no metadata about what compression
dictionary was used, if any; that is a feature of the zlib-format
data.

**zlib stream gunzip**

:   The stream will be a decompressing stream that takes gzip-format
    input and produces uncompressed output.

**zlib stream gzip** ?**-header ***header*? ?**-level ***level*?

:   The stream will be a compressing stream that produces
    gzip-format output, using compression level *level* (if
    specified) which will be an integer from 0 to 9, and the header
    descriptor dictionary *header* (if specified; for keys see
    **zlib gzip**).

**zlib stream inflate** ?**-dictionary ***bindata*?

:   The stream will be a decompressing stream that takes raw
    compressed input and produces uncompressed output.

If *bindata* is supplied, it is a compression dictionary to use.
Note that there are no checks in place to determine whether the
compression dictionary is correct.
</code></pre></div>
<h2 id="checksumming-subcommands">CHECKSUMMING SUBCOMMANDS</h2>
<p><strong>zlib adler32</strong><em> string</em> ?<em>initValue</em>?</p>
<p>:   Compute a checksum of binary string <em>string</em> using the Adler-32
    algorithm. If given, <em>initValue</em> is used to initialize the checksum
    engine.</p>
<p><strong>zlib crc32</strong><em> string</em> ?<em>initValue</em>?</p>
<p>:   Compute a checksum of binary string <em>string</em> using the CRC-32
    algorithm. If given, <em>initValue</em> is used to initialize the checksum
    engine.</p>
<h1 id="streaming-instance-command">STREAMING INSTANCE COMMAND</h1>
<p>Streaming compression instance commands are produced by the <strong>zlib
stream</strong> command. They are used by calling their <strong>put</strong> subcommand one
or more times to load data in, and their <strong>get</strong> subcommand one or more
times to extract the transformed data.</p>
<p>The full set of subcommands supported by a streaming instance command,
<em>stream</em>, is as follows:</p>
<p><em>stream </em><strong>add</strong> ?<em>option...</em>? <em>data</em></p>
<p>:   A short-cut for followed by</p>
<p><em>stream </em><strong>checksum</strong></p>
<p>:   Returns the checksum of the uncompressed data seen so far by this
    stream.</p>
<p><em>stream </em><strong>close</strong></p>
<p>:   Deletes this stream and frees up all resources associated with it.</p>
<p><em>stream </em><strong>eof</strong></p>
<p>:   Returns a boolean indicating whether the end of the stream (as
    determined by the compressed data itself) has been reached. Not all
    formats support detection of the end of the stream.</p>
<p><em>stream </em><strong>finalize</strong></p>
<p>:   A short-cut for</p>
<p><em>stream </em><strong>flush</strong></p>
<p>:   A short-cut for</p>
<p><em>stream </em><strong>fullflush</strong></p>
<p>:   A short-cut for</p>
<p><em>stream </em><strong>get </strong>?<em>count</em>?</p>
<p>:   Return up to <em>count</em> bytes from <em>stream</em>\'s internal buffers with
    the transformation applied. If <em>count</em> is omitted, the entire
    contents of the buffers are returned. <em>stream </em><strong>header</strong> Return the
    gzip header description dictionary extracted from the stream. Only
    supported for streams created with their <em>mode</em> parameter set to
    <strong>gunzip</strong>.</p>
<p><em>stream </em><strong>put</strong> ?<em>option...</em>? <em>data</em></p>
<p>:   Append the contents of the binary string <em>data</em> to <em>stream</em>\'s
    internal buffers while applying the transformation. The following
    <em>option</em>s are supported (or an unambiguous prefix of them), which
    are used to modify the way in which the transformation is applied:</p>
<div class="language-text highlight"><pre><span></span><code>**-dictionary*** binData*

:

Sets the compression dictionary to use when working with compressing
or decompressing the data to be *binData*.

**-finalize**

:   Mark the stream as finished, ensuring that all bytes have been
    wholly compressed or decompressed. For gzip streams, this also
    ensures that the footer is written to the stream. The stream
    will need to be reset before having more data written to it
    after this, though data can still be read out of the stream with
    the **get** subcommand.

    This option is mutually exclusive with the **-flush** and
    **-fullflush** options.

**-flush**

:   Ensure that a decompressor consuming the bytes that the current
    (compressing) stream is producing will be able to produce all
    the bytes that have been compressed so far, at some performance
    penalty.

    This option is mutually exclusive with the **-finalize** and
    **-fullflush** options.

**-fullflush**

:   Ensure that not only can a decompressor handle all the bytes
    produced so far (as with **-flush** above) but also that it can
    restart from this point if it detects that the stream is
    partially corrupt. This incurs a substantial performance
    penalty.

    This option is mutually exclusive with the **-finalize** and
    **-flush** options.
</code></pre></div>
<p><em>stream </em><strong>reset</strong></p>
<p>:   Puts any stream, including those that have been finalized or that
    have reached eof, back into a state where it can process more data.
    Throws away all internally buffered data.</p>
<h1 id="examples">EXAMPLES</h1>
<p>To compress a Tcl string, it should be first converted to a particular
charset encoding since the <strong>zlib</strong> command always operates on binary
strings.</p>
<div class="language-text highlight"><pre><span></span><code>set binData [encoding convertto utf-8 $string]
set compData [zlib compress $binData]
</code></pre></div>
<p>When converting back, it is also important to reverse the charset
encoding:</p>
<div class="language-text highlight"><pre><span></span><code>set binData [zlib decompress $compData]
set string [encoding convertfrom utf-8 $binData]
</code></pre></div>
<p>The compression operation from above can also be done with streams,
which is especially helpful when you want to accumulate the data by
stages:</p>
<div class="language-text highlight"><pre><span></span><code>set strm [zlib stream compress]
$strm put [encoding convertto utf-8 $string]
# ...
$strm finalize
set compData [$strm get]
$strm close
</code></pre></div>
<h1 id="see-also">SEE ALSO</h1>
<p>binary(n), chan(n), encoding(n), Tcl_ZlibDeflate(3), RFC1950 - RFC1952</p>
<h1 id="keywords">KEYWORDS</h1>
<p>compress, decompress, deflate, gzip, inflate, zlib</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
