<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://www.tcl.tk/man/TkCmd/bitmap/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>NAME - Tcl/Tk</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "NAME";
        var mkdocs_page_input_path = "TkCmd\\bitmap.md";
        var mkdocs_page_url = "/man/TkCmd/bitmap/";
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]--> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Tcl/Tk
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Home</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../..">Tcl/Tk</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">ItclCmd</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../ItclCmd/">ItclCmd</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">ItclLib</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../ItclLib/">ItclLib</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Keywords</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Keywords/">Keywords</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">SqliteCmd</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../SqliteCmd/">SqliteCmd</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">TclCmd</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../TclCmd/">TclCmd</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">TclLib</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../TclLib/">TclLib</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">TdbcCmd</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../TdbcCmd/">TdbcCmd</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">TdbcLib</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../TdbcLib/">TdbcLib</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">TdbcmysqlCmd</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../TdbcmysqlCmd/">TdbcmysqlCmd</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">TdbcodbcCmd</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../TdbcodbcCmd/">TdbcodbcCmd</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">TdbcpostgresCmd</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../TdbcpostgresCmd/">TdbcpostgresCmd</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">ThreadCmd</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../ThreadCmd/">ThreadCmd</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">TkCmd</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../">TkCmd</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">TkLib</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../TkLib/">TkLib</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">UserCmd</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../UserCmd/">UserCmd</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Tcl/Tk</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
      <li>NAME</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="name">NAME</h1>
<p>bitmap - Images that display two colors</p>
<h1 id="synopsis">SYNOPSIS</h1>
<p><strong>image create bitmap </strong>?<em>name</em>? ?<em>options</em>?</p>
<p><em>imageName </em><strong>cget</strong> <em>option</em> <em>imageName </em><strong>configure</strong> ?<em>option</em>?
?<em>value option value ...</em>?</p>
<h1 id="description">DESCRIPTION</h1>
<p>A bitmap is an image whose pixels can display either of two colors or be
transparent. A bitmap image is defined by four things: a background
color, a foreground color, and two bitmaps, called the <em>source</em> and the
<em>mask</em>. Each of the bitmaps specifies 0/1 values for a rectangular array
of pixels, and the two bitmaps must have the same dimensions. For pixels
where the mask is zero, the image displays nothing, producing a
transparent effect. For other pixels, the image displays the foreground
color if the source data is one and the background color if the source
data is zero.</p>
<h1 id="creating-bitmaps">CREATING BITMAPS</h1>
<p>Like all images, bitmaps are created using the <strong>image create</strong> command.
Bitmaps support the following <em>options</em>:</p>
<p><strong>-background </strong><em>color</em></p>
<p>:   Specifies a background color for the image in any of the standard
    ways accepted by Tk. If this option is set to an empty string then
    the background pixels will be transparent. This effect is achieved
    by using the source bitmap as the mask bitmap, ignoring any
    <strong>-maskdata</strong> or <strong>-maskfile</strong> options.</p>
<p><strong>-data </strong><em>string</em></p>
<p>:   Specifies the contents of the source bitmap as a string. The string
    must adhere to X11 bitmap format (e.g., as generated by the
    <strong>bitmap</strong> program). If both the <strong>-data</strong> and <strong>-file</strong> options are
    specified, the <strong>-data</strong> option takes precedence.</p>
<p><strong>-file </strong><em>name</em></p>
<p>:   <em>name</em> gives the name of a file whose contents define the source
    bitmap. The file must adhere to X11 bitmap format (e.g., as
    generated by the <strong>bitmap</strong> program).</p>
<p><strong>-foreground </strong><em>color</em></p>
<p>:   Specifies a foreground color for the image in any of the standard
    ways accepted by Tk.</p>
<p><strong>-maskdata </strong><em>string</em></p>
<p>:   Specifies the contents of the mask as a string. The string must
    adhere to X11 bitmap format (e.g., as generated by the <strong>bitmap</strong>
    program). If both the <strong>-maskdata</strong> and <strong>-maskfile</strong> options are
    specified, the <strong>-maskdata</strong> option takes precedence.</p>
<p><strong>-maskfile </strong><em>name</em></p>
<p>:   <em>name</em> gives the name of a file whose contents define the mask. The
    file must adhere to X11 bitmap format (e.g., as generated by the
    <strong>bitmap</strong> program).</p>
<h1 id="image-command">IMAGE COMMAND</h1>
<p>When a bitmap image is created, Tk also creates a new command whose name
is the same as the image. This command may be used to invoke various
operations on the image. It has the following general form:</p>
<div class="language-text highlight"><pre><span></span><code>imageName option ?arg arg ...?
</code></pre></div>
<p><em>Option</em> and the <em>arg</em>s determine the exact behavior of the command. The
following commands are possible for bitmap images:</p>
<p><em>imageName </em><strong>cget</strong> <em>option</em></p>
<p>:   Returns the current value of the configuration option given by
    <em>option</em>. <em>Option</em> may have any of the values accepted by the
    <strong>image create</strong> <strong>bitmap</strong> command.</p>
<p><em>imageName </em><strong>configure</strong> ?<em>option</em>? ?<em>value option value ...</em>?</p>
<p>:   Query or modify the configuration options for the image. If no
    <em>option</em> is specified, returns a list describing all of the
    available options for <em>imageName</em> (see <strong>Tk_ConfigureInfo</strong> for
    information on the format of this list). If <em>option</em> is specified
    with no <em>value</em>, then the command returns a list describing the one
    named option (this list will be identical to the corresponding
    sublist of the value returned if no <em>option</em> is specified). If one
    or more <em>option-value</em> pairs are specified, then the command
    modifies the given option(s) to have the given value(s); in this
    case the command returns an empty string. <em>Option</em> may have any of
    the values accepted by the <strong>image create</strong> <strong>bitmap</strong> command.</p>
<h1 id="keywords">KEYWORDS</h1>
<p>bitmap, image</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
