<!DOCTYPE html>
<html lang="en">
    <head>
      <script>
	// Hack for scrolling window when linking to anchor tag with fixed nav header
        var shiftWindow = function() { scrollBy(0, -75) };
        window.addEventListener("hashchange", shiftWindow);
        function load() { if (window.location.hash) shiftWindow(); }
      </script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://www.tcl.tk/man/TclCmd/memory/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Memory - Tcl/Tk</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="../../css/font-awesome.min.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="../../js/base.js"></script> 
    </head>

    <body class="">

      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
	<div class="container">
	<a class="navbar-brand" href="../..">Tcl/Tk</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse">

          <ul class="navbar-nav flex-row ml-md-auto d-none d-md-flex">
            <li class="nav-item">
              <a class="nav-link" href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
		<i class="fa fa-search"></i> Search
              </a>
            </li>
          </ul>
	</div>
	</div>
      </nav><div id="content" class="container">
        
      <div class="row">
        <div class="col-md-9" role="main">


<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    
    <li class="breadcrumb-item active" aria-current="page">Memory</li>
  </ol>
</nav>


<p>\</p>
<h1 id="name">NAME</h1>
<p>memory - Control Tcl memory debugging capabilities</p>
<h1 id="synopsis">SYNOPSIS</h1>
<p><strong>memory </strong><em>option </em>?<em>arg arg ...</em>?</p>
<p>\</p>
<h1 id="description">DESCRIPTION</h1>
<p>The <strong>memory</strong> command gives the Tcl developer control of Tcl\'s memory
debugging capabilities. The memory command has several suboptions, which
are described below. It is only available when Tcl has been compiled
with memory debugging enabled (when <strong>TCL_MEM_DEBUG</strong> is defined at
compile time), and after <strong>Tcl_InitMemory</strong> has been called.</p>
<p><strong>memory active</strong> <em>file</em></p>
<p>:   Write a list of all currently allocated memory to the specified
    <em>file</em>.</p>
<p><strong>memory break_on_malloc</strong> <em>count</em></p>
<p>:   After the <em>count</em> allocations have been performed, <strong>ckalloc</strong>
    outputs a message to this effect and that it is now attempting to
    enter the C debugger. Tcl will then issue a <em>SIGINT</em> signal against
    itself. If you are running Tcl under a C debugger, it should then
    enter the debugger command mode.</p>
<p><strong>memory info</strong></p>
<p>:   Returns a report containing the total allocations and frees since
    Tcl began, the current packets allocated (the current number of
    calls to <strong>ckalloc</strong> not met by a corresponding call to <strong>ckfree</strong>),
    the current bytes allocated, and the maximum number of packets and
    bytes allocated.</p>
<p><strong>memory init </strong>[<strong>on</strong>|<strong>off</strong>]</p>
<p>:   Turn on or off the pre-initialization of all allocated memory with
    bogus bytes. Useful for detecting the use of uninitialized values.</p>
<p><strong>memory objs </strong><em>file</em></p>
<p>:   Causes a list of all allocated Tcl_Obj values to be written to the
    specified <em>file</em> immediately, together with where they were
    allocated. Useful for checking for leaks of values.</p>
<p><strong>memory onexit</strong> <em>file</em></p>
<p>:   Causes a list of all allocated memory to be written to the specified
    <em>file</em> during the finalization of Tcl\'s memory subsystem. Useful
    for checking that memory is properly cleaned up during process exit.</p>
<p><strong>memory tag</strong> <em>string</em></p>
<p>:   Each packet of memory allocated by <strong>ckalloc</strong> can have associated
    with it a string-valued tag. In the lists of allocated memory
    generated by <strong>memory active</strong> and <strong>memory onexit</strong>, the tag for
    each packet is printed along with other information about the
    packet. The <strong>memory tag</strong> command sets the tag value for subsequent
    calls to <strong>ckalloc</strong> to be <em>string</em>.</p>
<p><strong>memory trace </strong>[<strong>on</strong>|<strong>off</strong>]</p>
<p>:   Turns memory tracing on or off. When memory tracing is on, every
    call to <strong>ckalloc</strong> causes a line of trace information to be written
    to <em>stderr</em>, consisting of the word <em>ckalloc</em>, followed by the
    address returned, the amount of memory allocated, and the C filename
    and line number of the code performing the allocation. For example:</p>
<div class="language-text highlight"><pre><span></span><code>    ckalloc 40e478 98 tclProc.c 1406

Calls to **ckfree** are traced in the same manner.
</code></pre></div>
<p><strong>memory trace_on_at_malloc</strong> <em>count</em></p>
<p>:   Enable memory tracing after <em>count</em> <strong>ckalloc</strong>s have been
    performed. For example, if you enter <strong>memory trace_on_at_malloc
    100</strong>, after the 100th call to <strong>ckalloc</strong>, memory trace information
    will begin being displayed for all allocations and frees. Since
    there can be a lot of memory activity before a problem occurs,
    judicious use of this option can reduce the slowdown caused by
    tracing (and the amount of trace information produced), if you can
    identify a number of allocations that occur before the problem sets
    in. The current number of memory allocations that have occurred
    since Tcl started is printed on a guard zone failure.</p>
<p><strong>memory validate </strong>[<strong>on</strong>|<strong>off</strong>]</p>
<p>:   Turns memory validation on or off. When memory validation is
    enabled, on every call to <strong>ckalloc</strong> or <strong>ckfree</strong>, the guard zones
    are checked for every piece of memory currently in existence that
    was allocated by <strong>ckalloc</strong>. This has a large performance impact
    and should only be used when overwrite problems are strongly
    suspected. The advantage of enabling memory validation is that a
    guard zone overwrite can be detected on the first call to
    <strong>ckalloc</strong> or <strong>ckfree</strong> after the overwrite occurred, rather than
    when the specific memory with the overwritten guard zone(s) is
    freed, which may occur long after the overwrite occurred.</p>
<h1 id="see-also">SEE ALSO</h1>
<p>ckalloc, ckfree, Tcl_ValidateAllMemory, Tcl_DumpActiveMemory,
TCL_MEM_DEBUG</p>
<h1 id="keywords">KEYWORDS</h1>
<p>memory, debug</p>

<ul class="metadata page-metadata" data-bi-name="page info" lang="en-us" dir="ltr">
  <li class="last-updated-holder displayDate loading">
    <span class="last-updated-text">Last updated:</span>
    <time role="presentation" datetime="2018-10-25T00:00:00.000Z" data-article-date-source="ms.date"></time>
  </li>
<!--
  <li class="readingTime">
    2 minutes to read
  </li>
-->
  <li class="contributors-holder">
    <span class="contributors-text">Contributors</span>
    <ul class="contributors" data-bi-name="contributors"></ul>
  </li>
</ul>
</div>
        <div class="col-md-3"><div class="navbar-light navbar-expand-md hidden-print sticky-top sticky-offset" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    <div id="toc-collapse" class="navbar-collapse collapse card">
        <ul class="nav flex-column bs-sidenav">
            <li class="nav-item main"><a class="nav-link" href="#name">NAME</a></li>
            <li class="nav-item main"><a class="nav-link" href="#synopsis">SYNOPSIS</a></li>
            <li class="nav-item main"><a class="nav-link" href="#description">DESCRIPTION</a></li>
            <li class="nav-item main"><a class="nav-link" href="#see-also">SEE ALSO</a></li>
            <li class="nav-item main"><a class="nav-link" href="#keywords">KEYWORDS</a></li>
        </ul>
    </div>
</div></div>
      </div>
      </div>

      <footer class="col-md-12">
	<hr>
	<div class="container">
	</div>
      </footer>
      <script>
	var base_url = "../..",
            shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
      </script>
      <script src="../../js/base.js" defer></script>
      <script src="../../search/main.js" defer></script>

      <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <p class="h4 modal-title">Keyboard Shortcuts</p>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
