<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://www.tcl.tk/man/TkCmd/labelframe/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>NAME - Tcl/Tk</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "NAME";
        var mkdocs_page_input_path = "TkCmd\\labelframe.md";
        var mkdocs_page_url = "/man/TkCmd/labelframe/";
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]--> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Tcl/Tk
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Home</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../..">Tcl/Tk</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">ItclCmd</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../ItclCmd/">ItclCmd</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">ItclLib</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../ItclLib/">ItclLib</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Keywords</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Keywords/">Keywords</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">SqliteCmd</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../SqliteCmd/">SqliteCmd</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">TclCmd</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../TclCmd/">TclCmd</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">TclLib</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../TclLib/">TclLib</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">TdbcCmd</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../TdbcCmd/">TdbcCmd</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">TdbcLib</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../TdbcLib/">TdbcLib</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">TdbcmysqlCmd</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../TdbcmysqlCmd/">TdbcmysqlCmd</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">TdbcodbcCmd</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../TdbcodbcCmd/">TdbcodbcCmd</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">TdbcpostgresCmd</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../TdbcpostgresCmd/">TdbcpostgresCmd</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">ThreadCmd</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../ThreadCmd/">ThreadCmd</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">TkCmd</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../">TkCmd</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">TkLib</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../TkLib/">TkLib</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">UserCmd</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../UserCmd/">UserCmd</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Tcl/Tk</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
      <li>NAME</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="name">NAME</h1>
<p>labelframe - Create and manipulate \'labelframe\' labelled container
widgets</p>
<h1 id="synopsis">SYNOPSIS</h1>
<p><strong>labelframe</strong> <em>pathName</em> ?<em>options</em>?</p>
<h1 id="standard-options">STANDARD OPTIONS</h1>
<div class="language-text highlight"><pre><span></span><code>-borderwidth    -highlightbackground    -pady
-cursor -highlightcolor -relief
-font   -highlightthickness -takefocus
-foreground -padx   -text
</code></pre></div>
<p>See the manual entry for details on the standard options.</p>
<h1 id="widget-specific-options">WIDGET-SPECIFIC OPTIONS</h1>
<div class="language-text highlight"><pre><span></span><code>Command-Line Name:  -background
Database Name:  background
Database Class: Background
</code></pre></div>
<blockquote>
<p>This option is the same as the standard <strong>-background</strong> option except
that its value may also be specified as an empty string. In this case,
the widget will display no background or border, and no colors will be
consumed from its colormap for its background and border.</p>
</blockquote>
<div class="language-text highlight"><pre><span></span><code>Command-Line Name:  -class
Database Name:  class
Database Class: Class
</code></pre></div>
<blockquote>
<p>Specifies a class for the window. This class will be used when
querying the option database for the window\'s other options, and it
will also be used later for other purposes such as bindings. The
<strong>-class</strong> option may not be changed with the <strong>configure</strong> widget
command.</p>
</blockquote>
<div class="language-text highlight"><pre><span></span><code>Command-Line Name:  -colormap
Database Name:  colormap
Database Class: Colormap
</code></pre></div>
<blockquote>
<p>Specifies a colormap to use for the window. The value may be either
<strong>new</strong>, in which case a new colormap is created for the window and
its children, or the name of another window (which must be on the same
screen and have the same visual as <em>pathName</em>), in which case the new
window will use the colormap from the specified window. If the
<strong>-colormap</strong> option is not specified, the new window uses the same
colormap as its parent. This option may not be changed with the
<strong>configure</strong> widget command.</p>
</blockquote>
<div class="language-text highlight"><pre><span></span><code>Command-Line Name:  -height
Database Name:  height
Database Class: Height
</code></pre></div>
<blockquote>
<p>Specifies the desired height for the window in any of the forms
acceptable to <strong>Tk_GetPixels</strong>. If this option is less than or equal
to zero then the window will not request any size at all.</p>
</blockquote>
<div class="language-text highlight"><pre><span></span><code>Command-Line Name:  -labelanchor
Database Name:  labelAnchor
Database Class: LabelAnchor
</code></pre></div>
<blockquote>
<p>Specifies where to place the label. A label is only displayed if the
<strong>-text</strong> option is not the empty string. Valid values for this option
are (listing them clockwise) <strong>nw</strong>, <strong>n</strong>, <strong>ne</strong>, <strong>en</strong>, <strong>e</strong>,
<strong>es</strong>, <strong>se</strong>, <strong>s</strong>,<strong>sw</strong>, <strong>ws</strong>, <strong>w</strong> and <strong>wn</strong>. The default
value is <strong>nw</strong>.</p>
</blockquote>
<div class="language-text highlight"><pre><span></span><code>Command-Line Name:  -labelwidget
Database Name:  labelWidget
Database Class: LabelWidget
</code></pre></div>
<blockquote>
<p>Specifies a widget to use as label. This overrides any <strong>-text</strong>
option. The widget must exist before being used as <strong>-labelwidget</strong>
and if it is not a descendant of this window, it will be raised above
it in the stacking order.</p>
</blockquote>
<div class="language-text highlight"><pre><span></span><code>Command-Line Name:  -visual
Database Name:  visual
Database Class: Visual
</code></pre></div>
<blockquote>
<p>Specifies visual information for the new window in any of the forms
accepted by <strong>Tk_GetVisual</strong>. If this option is not specified, the new
window will use the same visual as its parent. The <strong>-visual</strong> option
may not be modified with the <strong>configure</strong> widget command.</p>
</blockquote>
<div class="language-text highlight"><pre><span></span><code>Command-Line Name:  -width
Database Name:  width
Database Class: Width
</code></pre></div>
<blockquote>
<p>Specifies the desired width for the window in any of the forms
acceptable to <strong>Tk_GetPixels</strong>. If this option is less than or equal
to zero then the window will not request any size at all.</p>
</blockquote>
<h1 id="description">DESCRIPTION</h1>
<p>The <strong>labelframe</strong> command creates a new window (given by the <em>pathName</em>
argument) and makes it into a labelframe widget. Additional options,
described above, may be specified on the command line or in the option
database to configure aspects of the labelframe such as its background
color and relief. The <strong>labelframe</strong> command returns the path name of
the new window.</p>
<p>A labelframe is a simple widget. Its primary purpose is to act as a
spacer or container for complex window layouts. It has the features of a
<strong>frame</strong> plus the ability to display a label.</p>
<h1 id="widget-command">WIDGET COMMAND</h1>
<p>The <strong>labelframe</strong> command creates a new Tcl command whose name is the
same as the path name of the labelframe\'s window. This command may be
used to invoke various operations on the widget. It has the following
general form:</p>
<div class="language-text highlight"><pre><span></span><code>pathName option ?arg arg ...?
</code></pre></div>
<p><em>PathName</em> is the name of the command, which is the same as the
labelframe widget\'s path name. <em>Option</em> and the <em>arg</em>s determine the
exact behavior of the command. The following commands are possible for
frame widgets:</p>
<p><em>pathName </em><strong>cget</strong> <em>option</em></p>
<p>:   Returns the current value of the configuration option given by
    <em>option</em>. <em>Option</em> may have any of the values accepted by the
    <strong>labelframe</strong> command.</p>
<p><em>pathName </em><strong>configure</strong> ?<em>option</em>? ?<em>value option value ...</em>?</p>
<p>:   Query or modify the configuration options of the widget. If no
    <em>option</em> is specified, returns a list describing all of the
    available options for <em>pathName</em> (see <strong>Tk_ConfigureInfo</strong> for
    information on the format of this list). If <em>option</em> is specified
    with no <em>value</em>, then the command returns a list describing the one
    named option (this list will be identical to the corresponding
    sublist of the value returned if no <em>option</em> is specified). If one
    or more <em>option-value</em> pairs are specified, then the command
    modifies the given widget option(s) to have the given value(s); in
    this case the command returns an empty string. <em>Option</em> may have any
    of the values accepted by the <strong>labelframe</strong> command.</p>
<h1 id="bindings">BINDINGS</h1>
<p>When a new labelframe is created, it has no default event bindings:
labelframes are not intended to be interactive.</p>
<h1 id="example">EXAMPLE</h1>
<p>This shows how to build part of a GUI for a hamburger vendor. The
<strong>labelframe</strong> widgets are used to organize the available choices by the
kinds of things that the choices are being made over.</p>
<div class="language-text highlight"><pre><span></span><code>grid [labelframe .burger -text &quot;Burger&quot;] \
     [labelframe .bun    -text &quot;Bun&quot;] -sticky news
grid [labelframe .cheese -text &quot;Cheese Option&quot;] \
     [labelframe .pickle -text &quot;Pickle Option&quot;] -sticky news
foreach {type name val} {
    burger Beef    beef
    burger Lamb    lamb
    burger Vegetarian beans

    bun    Plain   white
    bun    Sesame  seeds
    bun    Wholemeal brown

    cheese None    none
    cheese Cheddar cheddar
    cheese Edam    edam
    cheese Brie    brie
    cheese Gruy\u00e8re gruyere
    cheese &quot;Monterey Jack&quot; jack

    pickle None    none
    pickle Gherkins gherkins
    pickle Onions  onion
    pickle Chili   chili
} {
    set w [radiobutton .$type.$val -text $name -anchor w \
            -variable $type -value $val]
    pack $w -side top -fill x
}
set burger beef
set bun    white
set cheese none
set pickle none
</code></pre></div>
<h1 id="see-also">SEE ALSO</h1>
<p>frame(n), label(n), ttk::labelframe(n)</p>
<h1 id="keywords">KEYWORDS</h1>
<p>labelframe, widget</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
